uuid: d4bb6565-4fd9-4330-b4cf-f3d03201a18d
langcode: en
status: true
dependencies:
  config:
    - views.view.author_profile
  module:
    - ctools
    - views
  theme:
    - dac
id: views_block__author_profile_block_1
theme: dac
region: content
weight: -8
provider: null
plugin: 'views_block:author_profile-block_1'
settings:
  id: 'views_block:author_profile-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      article: article
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
