uuid: 6c1a4e75-f809-4b47-aeb4-640c1753c2ef
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - dac
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: dac_powered
theme: dac
region: footer_fifth
weight: -7
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
