uuid: f63846dc-e238-4e4d-a8b0-3152d436bd16
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_bio
    - field.field.user.user.field_drupal_org_profile
    - field.field.user.user.field_linkedin_profile
    - field.field.user.user.field_name
    - field.field.user.user.field_twitter_profile
    - field.field.user.user.field_web_link
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - link
    - path
    - text
    - user
_core:
  default_config_hash: LLAieeozVsoZDb-2PbFxRJpQqnKmpR7-4OoRJnduz-U
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_bio:
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
  field_drupal_org_profile:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_linkedin_profile:
    weight: 7
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_name:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_twitter_profile:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_web_link:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  google_analytics:
    weight: 9
    settings: {  }
    third_party_settings: {  }
  language:
    weight: 8
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 11
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: 1
hidden: {  }
