uuid: d841ca85-b7b8-4ce6-a08a-7c310536a366
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_image_left_.field_left_image
    - field.field.paragraph.text_image_left_.field_text_
    - image.style.thumbnail
    - paragraphs.paragraphs_type.text_image_left_
  module:
    - image
    - text
id: paragraph.text_image_left_.default
targetEntityType: paragraph
bundle: text_image_left_
mode: default
content:
  field_left_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_text_:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
hidden:
  created: true
  status: true
  uid: true
