uuid: 3c10d07e-4a9b-4dbd-9e4d-bc2f4329ab02
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_link
    - node.type.meetup_archive
  module:
    - video_embed_field
id: node.meetup_archive.field_video_link
field_name: field_video_link
entity_type: node
bundle: meetup_archive
label: 'Watch The Video'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    youtube: youtube
    youtube_playlist: '0'
    vimeo: '0'
field_type: video_embed_field
