uuid: e5115f24-e1ab-4959-81f8-0e7e214ec220
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.sponsorship
  module:
    - text
id: node.sponsorship.body
field_name: body
entity_type: node
bundle: sponsorship
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
