uuid: 4c35ea1c-4f99-4e72-a1d0-173755c3a9fe
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_image_bg
field_name: field_image_bg
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
