uuid: a876f5a6-2b29-47c0-822b-0ad0b12c58cb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_parablock
    - node.type.paragraph
  module:
    - entity_reference_revisions
id: node.paragraph.field_parablock
field_name: field_parablock
entity_type: node
bundle: paragraph
label: 'Paragraph Elements'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles: null
    target_bundles_drag_drop:
      text_image_left_:
        weight: 4
        enabled: false
      text_right_image_:
        weight: 5
        enabled: false
      wide_text:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
