uuid: 3cb53d91-2bd0-49b1-a620-b45f7c5ec26c
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_logo_avatar
field_name: field_logo_avatar
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
