uuid: f6316dd8-c7da-4235-b7c4-d356e6064c89
langcode: en
status: true
dependencies:
  module:
    - node
id: articles
label: articles
type: 'canonical_entities:node'
pattern: 'blog/[node:field_tags]/[node:created]/[node:title]'
selection_criteria:
  7a7f24e7-b0e5-4772-a41b-145606d65dcb:
    id: node_type
    bundles:
      article: article
    negate: false
    context_mapping:
      node: node
    uuid: 7a7f24e7-b0e5-4772-a41b-145606d65dcb
selection_logic: and
weight: -5
relationships: {  }
