site_key: 6LcJZxEUAAAAAOyWQcBXAAcKW6rFfpxPSPMgtmeN
secret_key: 6LcJZxEUAAAAAA2zrGXDyzOHSPAU4mJXX0kHFwm-
widget:
  theme: light
  type: image
  size: ''
  tabindex: 1
  noscript: true
_core:
  default_config_hash: ZKQ03ePk4sH2zESRw4tdZYw__nG2YN4Ru5roPL23g3A
