uuid: afdeb1ab-fba3-479d-8acd-ad675be8bd1b
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: gGQXiSspwGl0lyOS6w_HCPpvGAPDciqDNLFwWOydVtI
id: node_unpublish_action
label: 'Unpublish content'
type: node
plugin: node_unpublish_action
configuration: {  }
