uuid: d00ab761-0ce3-47c6-a709-f382f604cb40
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: saeeZhVt98h_n7CVmx4DOg02g7x3cIdctN_E7BYzMgs
id: likert_comparison
label: 'Likert: Comparison'
options: "1: Strongly Disagree\n2: Disagree\n3: Neutral\n4: Agree\n5: Strongly Agree\n"
