uuid: a1a7da11-818a-4117-aa6e-ef5afda12e57
langcode: en
status: closed
dependencies:
  enforced:
    module:
      - webform_templates
_core:
  default_config_hash: LqrgxXbHySYdrfcIPeDJmjCOJKujr8EkuXCgqef3Ijo
open: null
close: null
uid: null
template: true
id: template_donation
title: Donation
description: 'A donation webform template.'
category: ''
elements: "donation:\n  '#title': 'Donation Information'\n  '#type': fieldset\n  amount:\n    '#type': webform_buttons_other\n    '#title': Amount\n    '#title_display': invisible\n    '#required': true\n    '#options':\n      25: $25\n      50: $50\n      100: $100\n      250: $250\n      500: $500\n    '#other__option_label': Other\n    '#other__title': 'Please Enter Your Donation'\n    '#other__type': number\n    '#other__min': 1\n    '#other__placeholder': ''\n    '#other__field_prefix': $\n    '#other__field_suffix': '.00'\nbilling:\n  '#title': 'Billing Information'\n  '#type': fieldset\n  name:\n    '#type': webform_name\n    '#title': Name\n    '#title_display': invisible\n    '#required': true\n    '#first__required': true\n    '#last__required': true\n    '#suffix__access': false\n    '#degree__access': false\n    '#flexbox': '1'\n  address:\n    '#type': webform_address\n    '#title': Address\n    '#title_display': invisible\n    '#required': true\n    '#address__required': true\n    '#city__required': true\n    '#state_province__required': true\n    '#postal_code__required': true\n    '#country__required': true\n    '#flexbox': '1'\n  email:\n    '#type': pmail\n    '#title': Email\n    '#required': true\n  phone:\n    '#type': phone\n    '#title': Phone\npayment:\n  '#title': 'Payment Information'\n  '#type': fieldset\n  credit_card:\n    '#type': webform_creditcard\n    '#title': 'Credit Card'\n    '#title_display': invisible\n    '#required': true\n    '#name__required': true\n    '#type__required': true\n    '#number__required': true\n    '#civ__required': true\n    '#expiration_month__required': true\n    '#expiration_year__required': true\n    '#flexbox': '1'\nactions:\n  '#type': webform_actions\n  '#title': 'Submit button(s)'\n  '#submit__label': Donate\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: "<h2>Thank you!!!</h2>\n<p>Your donation was processed successfully!</p>\n"
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_notification:
    id: email
    label: 'Email Notification'
    handler_id: email_notification
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:first_name] [webform_submission:values:last_name]'
      subject: default
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
